ajax는 주로 언제 사용하나?
우편번호가 필요한 경우는 ajax사용 form도 가능
ajax 아이디중복체크, 주소, 휴대폰 인증번호에 씀
해당페이지url에서 그대로 정보만 확인할때 ajax쓴다보면됨
수량 늘리는건 ajax 

같은페이지에서 정보 변경이 필요할때 ajax쓴다는 원리를 알고잇으시오 ㅋ

데이터가 저장될땐 폼태그로 저장

url이 바뀌는건 폼태그임
검색은 form

공유기 관리자 패스워드 걸어놓는법

-------------------------------------------------------------------------
아스키랑 바이너리는 도데체 무슨 차이인가? 뜻과 차이점을 조사 해오시오

컴퓨터는 우선 0과 1밖에 모름
ASCII (아스키 코드) -- jsp 아스키형식
이미지 서버

면접질문
웹서버 뭘써봣냐? 아파치, 톰캣
데이터베이스 my-sql , mariadb
엔진 jsp , java , spring boot 

node.js 이런거 사용해봣냐? react vue angular 이런거 써봣냐?
서버 한대당 4천만? 오우쉩트
서버 개수에 따라 회사 돈얼마잇는지 파악가능


--하지만 소통을 해야하니 ANSI가 규정한 것으로 문자를 읽고,쓰기위한 (미국표준방식)
256자의 글자를 8비트 코드로 정의 = 1바이트 2의 8승 0~255 = 256개 이내로 정의 가능

컴퓨터로 문자,숫자 등 소통을 위한 미국표준방식으로
한마디로 A를 예로 들면 우리가 자주쓰는 10진수인 65로 약속을 정해놓고 사람이 
A를누르면 컴퓨터는 2진수로 변환해서 알아먹는 방식 (키보드 입력 or 텍스트한정)

좀더 확장된 버전이 유니코드
각종 자음 모음 획 등 숫자로 규정한 것

바이너리
--2진법 0과 1 두 숫자만으로 수를 나타내는 표기 방법
ex)이미지 컬러 같은경우 rgb(11111111,00000000,00000000) 레드
각 픽셀별 색상들을 모두 이진법으로 처리하는 거임
영상도 마찬가지 1프레임당 각 픽셀들을 이진법으로 처리

---------------------------------------------------------------------------
기본중에 기본임
HTML, DHTML, XHTML 차이점은?
HTML : 웹페이지 구조 내용
DHTML : 동적으로만드는 기술 사용자 상호작용,애니메이션 등
XHTML : HTML 엄격한버전 -----검색엔진 최적화
XML 사용, 웹표준 일관성,호환성
img 태그로 치면 title, alt 써줘야 됨 마감태그도 써야되고

프레임워크 react vue angular 쓰면 xhtml로 만들어줌 xhtml때문에 프레임워크 저걸로쓰는거임!!!!!

신입에게 바라는 것
유지보수 잘했으면 좋겠다
업무
기존 데이터 베이스 설계된 것 보고 추가될 필드 생성 문제없이 처리하는게 필요

---------------------------------------------------------------------------
퍼미션이란? 리눅스 같은곳에서 사용
파일이나 디렉토리에 접근할수 있는 권한제어 시스템
소유자/사용자그룹/제3자
읽기 = 4 쓰기 = 2 실행 = 1
읽고 실행 6
읽기만 4
예를들어 640이면
소유자 6 = 읽고 쓰기 가능
사용자 4 = 읽기만 가능
제 3자 0 = 아무것도 못함

업로드 기능 rwx --- rwx 707 => (파일이 업로드 됬을때) rwx --- r-- = > rwx -- r-x
r = 4 (읽기전용)
w = 2 (쓰기)
x = 1 (실행)

---------------------------------------------------------
08 / 17
io, nio 차이점이 뭔지 알아오기

I/O 란?
-

N I/O란?
-상대적으로 느린 IO를 개선하고자 만든 것
		IO/NIO
입출력방식 :Stream방식 vs Channel 방식
버퍼 방식 : non-buffer vs buffer 방식
비 동기 방식: 지원 X vs 지원 O
블로킹 방식 : 블로킹 vs 논 블로킹/블로킹

&&&&&주요 차이점
 
IO는 입출력작업 완료 전까지 프로그램 순차적 처리 하는형태
NIO는 버퍼(메모리)를 사용하기 때문에 입출력 작업이 블로킹되지 않고 동시다발 비동기 처리가능
-현재 이클립스에는 nio2 라이브러리로 확인이 되고 

특히 Path -파일 복사,삭제 이동시에는 nio를 사용하게 된다

-----------------------------

io 원리를 알려고 하자!!!
내일할것
html에 내용을 쓰고 서버에 저장이 되어야 한다!


공지----------
클라우드 주소
http://naver.me/xPvkbdZ6 
비번 b505505