0821--------------------------

멀티 쓰레드를 해야 단톡방을 팔수가잇다 이말이야 ㅋ
객체지향 - > 통신 - > Servlet으로 활용하는 단계 까지 가야함미다 ㅋ
submit form의 메소드와 액션을 작동시켜줌

숙제 I/O
file3.java
자바 스크립트 9번함 js9.html
example/file1~3

이클립스 Terminal 모니터 누르면 서버 바로 접소윽 가능 스윽 빡
mysql -u root -p
비번쳐주고
show databases;

데이타 베이스 버전 회사마다 다름 
컨버팅 

Mysql & Maria db 명령어 90% 같음 
insert - 저장시!
update - 수정할때
delete - 삭제할때
select - 검색(조회,출력시)

[사용자 추가 -Mysql ]  
---db에 접속만하는 사용자---
localhost - 서버에 접속 해야  로그인 할수 있는 형태
% - 외부에서 접속을 허용하여 로그인 하는 형태
192.168.11.1 (아이피주소 이용) - 특정 IP만 허용하여 접속하는 형태
 
윈도우 서버에서 연습용은 ㄱㅊ지만 
실제 운용서버는 리눅스나 유닉스 환경에서 쓴다고한다( maria db를 )

[mysql 5.5 이하 버전일 경우]
insert into 로 사용자를 추가해야 한다.


[mysql 5.5 이상 버전일 경우]
create identified 로 사용자를 추가해야 한다

--명령어--
mysql db : 사용자 추가 , 테이블을 해당 사용자에게 권한 추가 ,  외부 접속에 대한 설정 도 가능하며
Database 백업, 복구를 지정할 수 도 있음


show databases; 데이터 베이스 리스트를 출력하는 명령어
use (데이터 베이스명) : 해당 데이터 베이스를 활성화 하여 사용을 함!.


--- Linux & Unix = >  --------- my.cnf , my.ini
1. innodb_buffer : 데이터 베이스 메모리 크기
2. innodb_buffer_size : 로그 정보
3. innodb_thread_concurrency : 쓰레드 갯수 설정 !

대림바스 ERP
정처기는 해야되ㅏㄹ것같은데

show tables : 해당 데이터 베이스 안에 여러 테이블 리스트를 확인할 때!
create user '가상아이디'@'localhost' identified by '비밀번호';


[desc 명령어] -- 컬럼 볼수 있음
desc 테이블명; 
[select 사용법]
select * from 테이블명;
select * from 테이블명 where 컬럼명='컬럼값';  : <<해당 데이터 중 조건에 맞는 데이터만 출력>>
(오류내용)
Using password : NO 둘다
Using password : YES 패스워드가 틀린거임

[insert 사용법] -- 두개
1. insert into 테이블 명 (컬럼명을쓰고) values ('데이터값');
2. insert into 테이블 명 values('데이터 값');

[DatabaSebs] 를 가상사용자에게]
insert into db values('localhost .'Db명','사용자 아이디','y','y') ------이건 내것만
insert into db values('%',Db명','사용자 아이디','y','y') ------외부에서 접속하게
이후 DataBase를 재시작해줘야함!!;

외부 db 서버로 접속시------------------
create user '가상아이디'@'%'identified by '비밀번호'; => 외부에서 접속가능하도록 만듦
create user '가상아이디'@'192.168.110.221'identified by '비밀번호'; ---저 아이피 가진사람만! 접속가능
실제 웹 서버를 다뤄봤냐가 핵심!!!!!!!!!!!!!!!!!!!

[DataBase 외부 접속방법]
Mysql -h ip주소나 도메인명(호스트명) -u 아이디 -p
포트번호가 다를경우
mysql -h 192.168.110.221 --port 3307 -u kim -p 상대방 아이피 kim 유저로 들어감 이런식으로 검색

192.168.110.221


>mysql -h 192.168.110.221 -u kim -p 상대방 아이피 kim 유저로 들어감 -- 해당 포트 디폴트 값일경우
포트번호 바꾼경우
>mysql -h 192.168.110.221 --port 3307 -u kim -p 상대방 아이피 kim 유저로 들어감 이런식으로 검색

create table user(
uidx int not null auto_increment,
uid varchar(100) not null,
uname char(100) not null,
upass varchar(50) not null,
primary key(uidx)
);
 쉬프트 인서트 키누르면됨 Terminal에 바로 깔끔하게 적용이 됨

root가 use shopping; 하면됨

root가 web db를 kim에게 주려고 한다
insert into db values ('%','web','kim','y','y','y','y',...............쭉 쓰고)

오늘쎗팅하는거 ㅈㄴ중요함 ㄹㅇㅋㅋ


필드명 자료형(범위) not null extra  // int(3) 1~999까지 
int(3) 3자리까지
bigint(17) (int범위 초과해서 다받아줌)

bigint : 1~9200000000000000000 
int : 1~2140000000 
mediumint : 1 ~ 83만얼마
smallint : 1 ~ 32767 까지 받음 (이벤트 페이지)
tinyint    : 1~127번까지 받음 그이상 못받음 주로 댓글기능쓸때 많이씀
tinyint(2) : 99개까지 댓글을 받는 느낌
float : 소수점찍어야 할 때 환율, 할인율 등
double : float보다 범위 거의 두배 정도
-------------------------------------------------
문자 글자
char : 1~ 224 글자 까지 들어감
varchar : 1~254 글자 까지 들어감
text : 텍스트 파일 기준으로 용량 [ 64kb ] 써야지 다쓸수 있음 --많이 쓸수있단뜻
mediumtext : 텍스트 파일 용량 [ 16MB ]
longtext :  텍스트 파일 용량 [ 4GB ]
-----------------------------------------------------------------------------------------------
char(100) 넉넉히 잡아줘야한다. 크기 정할땐!
enum : html로 예를들면 select + option 같은애임
예시) enum('M','W') 둘중하나 선택해야 하는 경우 남/여 

set : enum 과 동일하게 사용가능한형태임 (문자열 형태)
----------------------------------------------------------------------------------------------
날짜 시간에 관련된 자료형 구조
date +default(자바에서 format같은것날짜 형식) : 2023-08-21 or 2023.08.21 or 20230821 
time + default : 14:22:22 or 14-22-22 or 142222 여러종ㅇ류 가능
datatime + default : 2023-08-21 14:22:22
timestamp : 자동으로 서버에 있는 시간을 입력시킬때
----------------------------------------------------------------------------------------------

auto_increment : 자동증가 , 자동정렬을 하기위해,중복피하려고, 등록 번호 갯수확인

SHA - 64 => 32 패스워드 암호 32자
SHA - 128 => 32
SHA - 256 => 32
SHA - 512 => 64 

vip회원코드 영문만인지 영문+숫자인지
 ----------이벤트 시간 기획서에 없어도 따로 만들어놔야됨
프론트에게 번호 받을때 eno 번호로 달라고 해라!!
create table event(
eno int not null auto_increment,
eid char(100) not null,
epw varchar(70)not null, 
etel char(11) not null,
email varchar(100) not null,
ecod varchar(20) null, 
esoft enum('0','1','2') not null default '0',
eday datetime not null default '0001-01-01 00:00:00',
primary key(eno)
);


0822-----------------------------------------------------------------------
필드명 넣고 넣는법 (필드를 갑자기 추가 해야할 경우) 자바 소스는 수정이 안되도 데이터베이스 저장은 가능함!
가급적 이 방법을 추천함!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
insert into event (eno,eid,epw,etel,email,ecode,esoft,eday) 
values ('0','hong','a1234567',,'01012345678','hong@nate.com','A12345678','2','2023-08-22 09:47:22');

필드명 없이 넣는법 (필드를 더이상 추가할 일이 없을때)
insert into event 
values ('0','kim','a1234567','01012345555','hong@nate.com','A12345678','2','2023-08-22 09:49:02');

default '0001-01-01 00:00:00', 안전빵으로 이걸쓰자!
eday datetime not null default '0000-00-00 00:00:00' mariadb 5이하는 이렇게 써도되지만
5이상은 default만들때 '0001-01-01 00:00:00', 이걸로 써야함

select count(*) as cnt from event;

select 컬럼명 from 테이블 명;  : 리스트 중 해당 컬럼에 대한 데이터 목록만 출력
select count(*) from 테이블명;  : 데이터의 갯수를 파악함!
select count(*) as cnt from 테이블명 : 컬럼명 cnt 이름으로 갯수 출력!
select * from 테이블명 order by 컬럼명 desc; 내림차순
select * from 테이블명 order by 컬럼명 asc; 오름차순
select * from 테이블명 order by 컬럼명,컬럼명 desc; : 2개 이상의 컬럼명을 사용할때 ( 정렬하고싶을때)
select * from 테이블명 where 컬럼명='컬럼값' and 컬렴명='컬럼값'; : 2개 조건 모두 충족시 데이터 출력
select * from 테이블명 where 컬럼명='컬럼값' or 컬렴명='컬럼값'; : 2개 조건 중 하나 충족시 데이터 출력

필드명을 내 마음대로 바꿔보자
아이디와 tel을 뽑아보자

alter 테이블 구조 바꿀때 eid epw 사이에 ename 넣고싶을때
alter table event add ename char(50) not null after eid ; 이렇게 써야됨 after eid 안쓰면 맨뒤에 붙어버림
대신 갑자기 추가하는 것이기떄문에 기존에 것은 공백 다음것부터는 데이터 들어옴

[alter 사용법]  - 주로 Database 구조 또는 테이블 구조나 컬럼명을 변경할때 사용!!!!
alter table 테이블명 add 추가할컬럼명 자료형 null default; : 테이블의 맨 마지막 컬럼뒤에 추가가됨
alter table 테이블명 add 추가할컬럼명 자료형 null default after 컬럼명; : 추가할 컬럼을 위치를 설정하여
생성이 가능함!
alter table 테이블명 modify(수정) 수정할컬럼명 자료형; : 수정할 컬럼을 셋팅한다!!

갑자기 필요가 없어졋다! 필드가 그럼 필드를 지워버리자잉
alter table 테이블명 drop 컬럼명 : 해당 컬럼 지워짐 단, 데이터 복구 안되니 싸인받고 하자! (백업안한이상 복구 x)

영업팀이 자료를 줬단 가정하에 MD팀에서도 많이 줌!
데이터 미러링작업을 신입한테 많이 시킴 중요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

관심분야 enum 써도 되고 char(1) 써도 됨
연락처,이메일 같은것도 unique key 씀
create table member(
mno int not null auto_increment,
mid char(50) not null,
mpass char(50) not null,
memail varchar(100) not null,
mtel char(11) not null,
marea char(2) not null,
minter char(1) not null,
mage int(2) not null,
mdate datetime not null default '0001-01-01 00:00:00',
primary key(mno),
unique key(mid,memail)
);

미러링작업!!!!!!!!!!!! 
테이블 만들고 엑셀시트 활용해서
연습용 엑셀!!!
http://mekeyace.kbsn.or.kr/member.zip
http://mekeyace.kbsn.or.kr/job.zip



census Table명으로 미러링 작업 시작  (인구조사뜻)
create table census(
cno int not null auto_increment,
cname char(20) not null,
cid char(50) not null,
cemail varchar(100) not null,
carea int(1) not null,
cwifi char(5) not null,
ctel char(11) not null,
cage int(2) not null,
cgender enum('m','w'),
ccode char(3) not null,
primary key(cno),
unique key(cid,cemail)
);

미러링설계다시해보자

select * from 테이블명 where 컬럼명 like '%단어';    : 해당 검색 단어로 끝나는 내용 출력
select * from 테이블명 where 컬럼명 like '단어%';    : 해당 검색 단어로 시작하는 내용 출력
select * from 테이블명 where 컬럼명 like '%단어%';    : 해당 검색 단어 들어간거 전부 출력!
------------------------------------------------------------------------------------------------------------------------------------
성이 김씨로 시작 통신사는 skt 여성분 뽑아
연락처가 3883으로끝나는 번호 사용자잇는지?

create table 복사항테이블명 (select*from 기존테이블명); : 기존테이블을 복사할 테이블 명으로 복사함
--최대 단점 제약 키가 빠져버림 auto_increment도 빠져버림 -- 데이터만 복사됨
-- 이렇게 쓰는 경우 는 실무에선 없음 테이블 구조,데이터는 가져오나 제약키가 빠져버림


-------------------------------------------------------------------------------------------------------------------------------------
실무에선 이렇게쓴다!

이렇게 쓰는경우는 구조만 가져옴 ( 제약키 등 ) 
create table 복사할테이블명 like 기존테이블명;  //테이블 구조만 복사!! 제약키, 등등

insert into 복사된테이블명 (select * from 기존 테이블명);  //데이터가 복사가 됨


delete from 테이블명 where 컬럼명='컬럼값';
[delete 사용법]
delete from 테이블명; //모든 데이터를 삭제 ( 테이블 안에있는)
delete from 테이블명 where 필드명= '데이터 값'; //해당 데이터만 삭제됨!~

[update 사용법]
update 테이블명 set 필드명 ='변경할 값!'; 모두 전체 변경됨
update 테이블명 set 필드명 ='변경할 값!' where 필드명='조건값'; 해당 조건에 맞는 데이터만 수정이됨!!

delete from member;
alter table member auto_increment=1;
insert into member(select*from member2); 이렇게 해도됨

[백업]
mysqldump -u 사용자명 -p 데이터베이스 > 백업할 장소 및 파일명.sql

[복구] 
mysql -u 사용자명 --p 데이터베이스 < 백업할 장소 및 파일명.sql 혹시모를 실수에 대비해서 
복구할때 복사본을 만들어 놓는게 좋다 아니 좋은게아니라 무조건만들어야지 싀벌

----------------------이건진짜 끔찍하다 ㄹㅇ로 ------------- 진짜 꺽새 잘못하면
복구해논것도 다시 조지는수가잇다 진자 개망한다

ERD CLOWD 회원가입

erd 설계할줄아냐? 중요한역량


공지
이번주 sql 마스터
영상 공유 + 숙제 이런식
9월 1일 금요일

지역 부서를 숫자로 받겠냐? 한글로 받겠냐? 정해야됨
default 는 주로 라디오나 체크박스에서 씀
select 굳이 default 안해도됨

create table admin(
aidx int not null auto_increment,
apart int(2) not null default '1',
area char(30) not null, 
aname char(50) not null,
aid char(40) not null,
alevel int(2) not null default '1',
apass varchar(100) not null,
aemail varchar(100) not null,
atel char(11) not null,
adate timestamp not null default current_timestamp,
primary key(aidx)
);

current_timestamp 자동으로 서버에 있는 시간 입력시킴
timestamp 입력시 default 또는 now()를 이용하여 서버시간이 자동으로 적용되도록함!


insert into admin values ('0','1','서울','김유신','kim','2','a123456','kim@nate.com','01012345679','now()');

------------------------본격!----------------------------------
외래키

pay 테이블 (결제시스템)
결제가 됬는지 안됬는지 구분하는 테이블 있다 치자 유/무


두가지 한거번에 설계해야됨


결제 테이블 ----부모테이블
create table pay(
pidx int not null auto_increment,
pno char(5) not null,
pcode char(10) not null,
primary key(pidx,pno)
);
insert into pay values('0','12345','1234567890'); --부모에 집어넣음 데이터


자식테이블 2
결제 오류 log 테이블 - 추가로 하나 더만듬 세번째임
create table log(
logno int not null auto_increment,
pidx int not null,
pno char(5) not null,
perror text null,
primary key(logno),
foreign key(pidx,pno) references pay(pidx,pno)
);

insert into log values('0','1','12346','잔액부족'); -- 부모에 12346이 없으면 생성못함 부모는 12345
insert into log values('0','1','12345','잔액부족');
insert into log values('0','2','12345','잔액부족');


둘이 합칠려고 할때 자료형,크기가 같아야함 pno char(5) not null, 둘중 하나라도 다르면 오류뜸
결제 유/무 테이블 


자식테이블 1
create table pay2(
paidx int not null,
pno char(5) not null,
puse enum('Y','N') not null default 'N',
foreign key(paidx,pno) references pay(pidx,pno)
);

insert into pay2 values('1','12345','Y');


참조가 안된다 주의할 것이 있다 (errno: 150 "Foreign key constraint is incorrectly formed")
참조무결성 유지해야됨 부모테이블 primary key 만 참조할 수 있음 그래도 오류남 
그렇다면? paidx
가상의 이름이 필요함!
pno2를 별도로 만듬

Foreign key 원리를 알아야 함
1. 외래키 값은 null이거나 부모 테이블의 기본 키 값과 동일
2. 부모 테이블의 기본키,고유키를 왜래키로 저장할 수 있음
3. 부모 테이블의 여러개의 primary 키가 있을 경우 외래키도 여러개를 활용할 수 있음!
4. auto_increment(부모테이블의) 사용된 필드는 외래키시 필수로 설정하셔야 합니다.

참조 된 이상
자식테이블 다 삭제해야 부모 테이블을 삭제할수 있음
수정도 안됨 지우지도 못함 연관된놈들 다끊어내야됨

[KEY]
primary key - 중복되지 않는 값이지만 , 자동증가값도 해당됨
unique key - 중복되지 않는 값
foreign key - 참조키 (테이블과 테이블을 연결하는 키)
***부모 테이블과 연결 사항***
부모 테이블에서 자식 테이블로 연결시 절대 부모테이블을 데이터 , 테이블을 삭제하지못함

자식이 부모 참조시 자식테이블 데이터 수정이 되는지? 해보기!



