insert into basket values('0','1','hanpak33','삼성 휴대폰','h1234','150000');
insert into basket values('0','1','hanpak33','LG 세탁기','s0042','800000');
insert into basket values('0','1','hanpak33','삼성 에어콘','s0041','950000');
insert into basket values('0','6','wwms123','삼성 에어콘','s0041','950000');
insert into basket values('0','14','nbx321','선풍기','p0006','100000');
insert into basket values('0','14','nbx321','20kg 쌀','f0001','50000');

create table basket(
bidx int not null auto_increment,
mno int(11) not null,
mid char(50) not null,
pname char(100) not null,
pcode char(5) not null,
pmoney int(9) not null,
primary key(bidx),
foreign key(mno) references member(mno)
);
무조건 부모 테이블 칼럼이 primary key 여야 참조가 됨!

조인하라고 하면 인터넷막상 찾아서 innerjoin 어쩌구 outerjoin 이런거 쓰지말자
아이디 전번 
상품명 금액

다른 테이블이어도 같은 내용이면 같은 필드명을 사용하는게 좋다! 

[join] : foreign key 를 이용해서 사용도 가능하며, 또는 부모 + 부모 테이블로도 가능합니다..!!!!
조인은 원하는만큼 다 가능
<foreign key> 사용했을 경우!
select * from 부모테이블명 as 부모별명1 join 자식테이블 as 자식별명 where 부모별명.부모필드명 = 자식별명.자식필드명;

<foreign key> 사용하지 않을 경우!      부모 부모 조인
select * from 부모테이블명1 as 별명1 join B부모테이블 as 별명2 where 부모1.필드 = 부모2.필드;

<foreign key>있는 경우 2번!!!  a자식테이블
select * from A자식테이블 as 별명 join b부모테이블 as 별명 where a부모.필드명 = b부모.필드명;


select a.mid,a.mtel,b.pname,b.pmoney from member as a join basket as b where a.mno=b.mno and a.mid='nbx321' order by b.bidx desc; 


[상품 테이블] - 별도 테이블로 생성함 상품명,상품코드, 상품부가설명, 상품 이미지 등 출력이 됨!, 할인율 이런것들
create table product(
pidx int(8) not null auto_increment,
pcode char(5) not null,
pname char(100) not null,
pmoney int(9) not null,
pimg varchar(100) not null,
psale int(2) not null,
puse enum('Y','N') not null default 'Y',
primary key(pidx),
unique key(pcode)
);
insert into product values('0','h1234','삼성 휴대폰','150000','./img/1.jpg','15','Y');
insert into product values('0','s0041','삼성 에어콘','950000','./img/2.jpg','10','Y');
insert into product values('0','s0042','LG 세탁기','800000','./img/3.jpg','5','Y');
insert into product values('0','p0006','선풍기','100000','./img/4.jpg','0','Y');
insert into product values('0','f0001','20kg 쌀','50000','./img/41.jpg','5','Y');
insert into product values('0','f0002','10kg 쌀','30000','./img/42.jpg','5','Y');
insert into product values('0','f0003','4kg 쌀','15000','./img/43.jpg','5','Y');


각각에 테이블에 있는 컬럼명은 같은걸로 통일 해주는게 좋음

응용문제!!
nbx321 사용자에 대한 장바구니 리스트를 출력해야 합니다.
아이디 / 이메일 / 연락처 / 상품명 / 상품가격 / 상품이미지 / 
이것이 조인이올시다
innerjoin 아우터조인 이런거 헷갈린다
<조인 예시>
select a.mid,a.memail,a.mtel,b.pname,b.pmoney,c.pimg from member 
as a join basket as b join product as c where a.mid = b.mid and a.mid='nbx321' and b.pcode=c.pcode;

조인을 많이 연습해보자 5분안에 띄우기!
select sum(pmoney)
 avg = average 

select sum(숫자관련필드명) from 테이블명 where 필드명='필드값';   : 해당 데이터 총 합계
select avg(숫자관련필드명) from 테이블명 where 필드명='필드값';   : 해당 데이터 총 합계

group by 필드명
각각 갯수만큼 묶어줌
select count(*) from 테이블명 groub by 필드명; : 같은 data 끼리 묶음 갯수세줌 



지역이 1이고 각 통신사별로 몇명이 가입되엇는지 카운트 

mysqldump -u hong -p web > d:\web.sql 
응용문제 숙제
어떤식? 
메모장에 쓰는식
사용자 park 접속아이디 이며 패스워드는 p1234 입니다
데이터베이스는 shop이라는 권한을 가지게 됩니다.
localhost로만 접속이 가능하도록 생성


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
사용자 생성 및 권한 부여!!!!!!!!!!!
use mysql 데이터베이스 사용하고
db 테이블 있고 user 라는 테이블이 있다!

create user 'park'@'localhost' identified by 'p1234'; 아이디 생성
desc db 치면 권한관련항목들이 나옴 y 할지 n 할지 하면됨
insert into db values('localhost','show','park','y','y' yyyyyyyyyyyy ) 쭉 넣고
여기까지 권한까지 하고 한번 껐다 켜야 됨!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
이번주 db 끝나고
28 부터 js db 활용 html
개별시험 9월 1일
9월 4일 ~ 9월 8일 자바 ,자바스크립트 통신 (객체지향2일)
9월 11~ 14일 스프링부트
그다음에 9월 15일 조별시험 - 스프링부트
~9월 27일 까지 스프링함
10월 4일 5일 스프링 마무리
10월 6일 개별시험 - 스프링 - db 카페24 실제 데이터베이스 사용

10월 11일 포트폴리오
그 이후엔 특강
--9월 14일 오전에 수업 없음 4시간동안 이력서 완성

create table test(
tidx int not null auto_increment,
tid char(50) not null,
tno char(50) not null,
pname char(100) not null,
times timestamp not null default current_timestamp,
primary key(tidx)
);

current_timestamp 쓸땐 따옴표 ㄴㄴ

insert into test values('0','hong1','123456','상품1',now());
insert into test values('0','hong2','123456','상품2',now());
insert into test values('0','hong3','123456','상품3',now());
insert into test values('0','hong4','123456','상품4',now());
insert into test values('0','hong5','123456','상품5',now());
insert into test values('0','hong6','123456','상품6',now());
insert into test values('0','hong7','123456','상품7',now());
insert into test values('0','hong8','123456','상품8',now());
insert into test values('0','hong9','123456','상품9',now());
insert into test values('0','hong10','123456','상품10',now());
insert into test values('0','hong11','123456','상품11',now());

http://mekeyace.kbsn.or.kr/data.zip 수정 전 원본
http://mekeyace.kbsn.or.kr/data1.zip 나이가 추가된 데이터

고객정보 / 레벨 / 지역 테이블이 있다
고객정보 : shop_member 
레벨 : show_level
지역 : area 

shop.sql 백업 실시

*응용문제 
다음과 같이 출력 되도록 Database 명령어를 작성하시오.
아이디,고객명,연락처,레벨,지역코드
alie 박용현 01050313314 1번이면(일반회원으로출력) A이면(서울)
데이터 미러링 시작!

으용ㅇ문제2
shop_member => 구조만 복사 shop_member2
shop_member 테이블의 데이터 중 사용자가 일반 회원만
shop_member2로 이관하시오 (복사하시오)

응용문제 3
shop_member 데이터 중 일반회원에서 강원도 지역에 고객정보만 
shop_member2로 데이터를 이관합니다. 일반회원이면 강원도 지역 고갱정보만 shop_member2로이관

응용문제 4
shop_member 데이터 중 각 지역별로 몇명이 가입이 되었는지 카운팅하십시오
서울 11
부산 4
이런식으로

응용문제 5
view 테이블을 생성하여 원하는 정보를 이관하도록함
view 테이블명 v_members
아이디, 이름 , 도로명 주소, 상세주소, 지역코드(한글로)

create view v_members as select sid,sname,spos2,b.sareaname from shop_member as a join area as b where a.sarea=b.sarea;

create view member_area as select a.sid,a.sname,b.sname from shop_member as a join area as b where a.sarea=b.sarea;




필드만 추가해서 데이터 집어넣기
auto increment 값이 중간에 없는경우는 사용가능

update 테이블명 set 해서 id를 기준으로 나이를 넣을수도 있음 id는 중복되지 않으니까!

select * from shop_member limit 7,10 : 배열 번호 7부터 총 10개의 데이터를 출력하란소리!!!!!!!
limit 이란 전체 데이터를 원하는 갯수만 큼 분할하여 출력할 떄 사용!!!!!

뷰테이블이란것 할거다
create view member_area as select a.sid,a.sname,b.sname from shop_member as a join area as b where a.sarea=b.sarea;
가상테이블은 본데이터 끌고 오기 때문에 가상테이블에서 지우질못함

본 데이터 데이터를 지워버리면
가상테이블 실시간으로 출력용임 ------이걸할줄알아야 자바코드가 쉬워짐 이걸할줄알아야됨!!!!!!!!!!!!!

drop view member_area; 이렇게 하면 삭제됨

------------------------view 테이블 활용-----------------------
가상테이블 이라고 함
create view 테이블명 as select 필드명, 필드명 from 테이블명; ---생성이 됨! v_area 이런식으로 만듬 이름을
데이터는 실시간이므로 본테이블 데이터 넣으면 뷰 테이블 데이터 들어가고
본테이블 자체를 삭제해버리면 뷰테이블 날라간다!
view 테이블은 데이터를 삭제, 수정,입력 등 사용할 수 없음!!!!!
본 테이블에 데이터가 삭제, 추가, 수정이 발생할 경우 view 테이블에 자동 반영이 된다!!!!!!1

숙제 
select 어떻게했는지 문법을 보여주면됨!
데이터는 원본데이터 미러링 하면됨 테이블명도 동일 
필드명 좀 달라도 관계엄슴





--숙제--
1. 사용자 리스트 중!  -- v_members로 저장해보자 ( 뷰테이블 ) 
휴대폰 번호가 5690으로 끝나는 고객 정보를 출력합니다.
출력 방식은 다음과 같습니다.
아이디 , 고객명 , 연락처 ,이메일 , 레벨(한글로출력) , 까지 

1번 숙제 코드
데이터 선택 및 view테이블로 생성
create view v_members as select a.mid,a.mname,a.mtel,a.memail,b.mlevn from shop_member as a join shop_level as b where a.mlev=b.mlev and a.mtel like '%5690';
select * from v_members; //확인
-----------------------------------------------------------------------------------------

2. shop_member2를 생성하여 , 해당 정보에 맞는 사용자만 데이터를 이관합니다.
지역 코드가 A 외에(A사용자 외에) 지방 지역코드 사용자만 적용

2번 숙제 코드
create table shop_member2 like shop_member; shop_member2 라는 이름으로 뼈대 생성
select * from shop_member where marea not in('A'); // A가 아닌 데이터 조회 
insert into shop_member2 ( select * from shop_member where marea not in('A')); //shop_member2에 데이터 삽입
select * from shop_member2; // 확인
-----------------------------------------------------------------------------

3.해당 데이터 베이스를 모두 백업하여 shop.sql로 가져옵니다. 복구해서 select해보겟지 선생님이
여기 데이터베이스 복구할때 화살표 기호 구분 잘하시고 
> 이게 백업  ======== mysqldump -u park -p shop > d:\shop.sql
< 이게 복구! ======== mysql -u park -p shop < d:\shop.sql
그리고   //복구할때는 해당 database 이름을 먼저 생성을 해놔야 데이터가 들어간다는 점알고잇자!

-- Dump completed on 2023-08-24  0:03:08 이 문구가 떠야 복구가 제대로 된거임 알고잇으셈

