
<상품 리스트>
create table product_list(
pidx int not null auto_increment,
pcode char(10) not null,
mname char(60) not null,
pprice int(7) not null,
psale_pri int(7) not null default '0',
psale_ck enum('Y','N') not null,
psale_per int(2) not null default '0',
pinv int(3) not null,
pdate datetime not null default '0001-01-01',
primary key(pidx)
);
<상품 리스트 데이터 입력>
insert into product_list values('0','313745','레노버 요가 Slim7 ProX 14IAH7 82TK009TKR (SSD 512GB) ','980000','785000','Y','15','10','2023-06-01 12:17:00');
insert into product_list values('0','215523','에이서 프레데터 Helios Neo 16 PHN16-71 4060 (SSD 512GB) ','1050000','880000','Y','27','16','2023-06-01 12:17:01');
insert into product_list values('0','612234','ASUS ROG STRIX G18 G814JV-N5002 (SSD 512GB) ','990000','0','N','0','50','2023-06-01 12:17:02');
insert into product_list values('0','124174','MSI 사이보그 15 A12VF (SSD 512GB) ','900000','620000','Y','14','61','2023-06-01 12:17:03');
insert into product_list values('0','363234','삼성전자 갤럭시북2 NT550XEZ-A58A 16GB램 ','800000','784000','Y','4','99','2023-06-01 12:17:04');
insert into product_list values('0','577891','레노버 아이디어패드 Slim3-15IAU7 5D WIN11 16GB램 ','1100000','0','N','0','19','2023-06-01 12:17:05');
insert into product_list values('0','911456','MSI 모던시리즈 모던15 B5M-R7 ','1200000','750000','Y','26','29','2023-06-01 12:17:06');
insert into product_list values('0','343789','레노버 V15 Gen3 ABA 82TV0001KR ','1200000','835000','Y','31','27','2023-06-01 12:17:07');
insert into product_list values('0','213779','레노버 아이디어패드 Slim3-15ABA R5 ','1500000','0','N','0','48','2023-06-01 12:17:08');
insert into product_list values('0','678891','한성컴퓨터 TFX5560U 세잔북 ','1130000','910000','Y','24','39','2023-06-01 12:17:09');
insert into product_list values('0','797874','삼성전자 갤럭시북2 NT550XEZ-A38A ','1210000','710000','Y','33','50','2023-06-01 12:17:10');
insert into product_list values('0','412452','삼성전자 갤럭시북2 NT550XEZ-A58A WIN11 16GB램 ','950000','0','N','0','61','2023-06-01 12:17:11');
insert into product_list values('0','698874','삼성전자 갤럭시북2 NT550XEZ-A58A WIN11 ','900000','750000','Y','19','63','2023-06-01 12:17:12');
insert into product_list values('0','612234','한성컴퓨터 TFX3150UW Pro W11 ','890000','770000','Y','11','74','2023-06-01 12:17:13');
insert into product_list values('0','575890','레노버 V15 Gen3 ABA 82TV002XKR ','1100000','860000','Y','29','39','2023-06-01 12:17:14');
insert into product_list values('0','803041','레노버 V15 Gen3 ABA 82TV0030KR ','1200000','0','N','0','49','2023-06-01 12:17:15');

insert into product_list values('0','803041','레노버 V15 Gen3 ABA 82TV0030KR ','1200000','','N','','49','2023-06-01 12:17:15');

장바구니 view 테이블
아이디 고객명 상품코드 상품명 구매수량 상품가격 할인율 할인가격 등록일


구매리스트 view테이블 출력
아이디, 고객명,연락처,상품코드,상품명,구매수량,구매금액,구매일자



<구매 리스트>
create table buy_list(
bidx int not null auto_increment,
mid char(30) not null,
mname char(60) not null,
pcode char(10) not null,
bea int(4) not null,
bprice int(7) not null,
buydate datetime not null default '0001-01-01',
primary key(bidx,mid)
);


<구매 리스트 데이터 입력>
insert into buy_list values('0','hankuk1004','최한윤','313745','2','785000','2023-06-01');
insert into buy_list values('0','chan3137','손찬숙','215523','1','880000','2023-06-01');
insert into buy_list values('0','samksx01','김연채','577891','1','1100000','2023-06-06');
insert into buy_list values('0','wjdghks22','김한숙','124174','1','620000','2023-06-08');
insert into buy_list values('0','hekate','오창봉','363234','1','784000','2023-06-16');
insert into buy_list values('0','james','정민식','577891','1','1100000','2023-06-21');
insert into buy_list values('0','fallon','홍성욱','911456','1','750000','2023-07-01');
insert into buy_list values('0','lisa0913','최태훈','678891','1','910000','2023-07-09');
insert into buy_list values('0','echemmon','이한','803041','1','1200000','2023-07-09');
insert into buy_list values('0','gyorgy','권열문','215523','2','880000','2023-07-11');
insert into buy_list values('0','sahiri','신한경','612234','1','990000','2023-07-17');
insert into buy_list values('0','milkpilles','편석범','575890','3','860000','2023-07-26');
insert into buy_list values('0','paolo70','김한수','911456','3','750000','2023-07-27');
insert into buy_list values('0','suheean','방성옥','215523','1','880000','2023-07-28');
insert into buy_list values('0','kimchans','김찬욱','678891','1','910000','2023-08-09');
insert into buy_list values('0','jangho83','장선호','803041','1','1200000','2023-08-09');
insert into buy_list values('0','woosang100','최철우','911456','2','750000','2023-08-11');
insert into buy_list values('0','leeman','이정만','213779','1','1500000','2023-08-12');
insert into buy_list values('0','gil1048','최한길','797874','2','710000','2023-08-12');
insert into buy_list values('0','parkss99','박선숙','698874','1','750000','2023-08-17');
insert into buy_list values('0','hejin1028','서혜진','612234','1','770000','2023-08-18');
insert into buy_list values('0','nalim55','김한규','911456','1','750000','2023-08-22');
insert into buy_list values('0','soyoung850612','문소영','213779','1','1500000','2023-08-23');
insert into buy_list values('0','suk870221','오찬석','575890','1','860000','2023-08-29');
insert into buy_list values('0','jan01022347711','장미희','911456','2','750000','2023-09-01');





